$l-nav-width: 200px;
#ladies {
    #header {
        position: fixed;
        box-sizing: border-box;
        top: 0;
        left: 0;
        height: 100vh;
        width: $l-nav-width;

        .header_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            &-txt {
                width: 100%;
                text-align: center;
            }
            &-mode {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 15px;
                overflow: hidden;
                &Link {
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    margin: 0;
                    padding: 0;
                    &:first-child {
                        position: relative;
                    }
                }
            }
        }
        .header_links {
            width: 100%;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            &-link {
                position: relative;
                width: 100%;
            }
        }
    }

    #mainv {
        padding-left: $l-nav-width;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #section01 {
        padding: 50px 20px 50px $l-nav-width;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .section01_components {
            width: 900px;
        }
        
        .section01_box {
            width: 100%;
            padding: 10px;
            
            &-card {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;


                &Img {
                    width: 40%;
                    min-width: 250px;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &Desc {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 60%;
                    height: 400px;
                    
                    &Txt {
                        position: absolute;
                        left: -60px;
                        display: inline;
                        padding: 10px;
                        background-color: $m-bg;
                    }
                }
            }

            &:nth-child(even) {
                .section01_box-card {
                    flex-direction: row-reverse;

                    &Desc {
                        &Txt {
                            right: -60px;
                            left: auto;
                        }
                    }
                }
            }
        }
    }

    #section02 {
        padding-left: $l-nav-width;
        .section02_box-swiper {
            .section2_box-swiperImg {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .section02_box-swiperPagination {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 10px;
                z-index: 1;
            }
            .swiper-pagination-bullet-custom {
                height: 10px;
                width: 10px;
                margin: 0 8px;
                text-align: center;
            }
        }
    }

    #section03 {
        padding: 50px 20px 50px $l-nav-width;
        
        .section03_box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            &-card {
                width: 300px;
                margin: 0 30px;

                &Mainv {
                    width: 100%;
                    height: 200px;
                    &Img {
                        width: 100%;
                        height: 100%;
                    }
                }

                &Body {
                    &Tab {
                        display: none;
                    }
                    &Label {
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        padding: 15px 5px;
                        text-align: center;
                    }
                    &Contents {
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        max-height: 0;
                        padding: 0;
                        transition: 0.8s;
                    }
                    &Tab:checked ~ .section03_box-cardBodyContents {
                        max-height: 1000px;
                        padding: 10px;
                    }
                }
            }
        }
    }

    #footer {
        padding: 30px 20px 30px $l-nav-width;
        display: flex;
        justify-content: center;
        align-items: center;

        .footer_links, .footer_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
        }

        .footer_links {
            &-link {
                margin: 3px 40%;
                padding: 5px 20px;
            }
        }

        .footer_logo {
            &-txt {
                padding: 20px 40px;
            }
        }
    }
}
