#mens {
    padding-top: 70px;

    #header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        z-index: 9999;
        .header_logo {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            &-mode {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                &Link {
                    display: block;
                }
            }

            &-txt {
                margin-top: -25px;
                opacity: 0;
                animation-name: mens-openning5;
                animation-timing-function: ease;
                animation-delay: 2s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }
        }
        .header_links {
            .header_links-link {
                padding: 5px 15px;
                margin: 0 10px;
            }
        }
    }

    #mainv {
        width: 100%;
        height: calc(100vh - 50px);
        display: flex;
        justify-content: center;
        align-items: center;
        .mainv_box {
            &-txt {
                padding-top: 50px;
                opacity: 0;
                animation: mens-openning4 1s ease 1.8s forwards;
                &Sub {
                    padding-top: 10px;
                }
            }
        }
    }

    #section01 {
        padding: 50px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .section01_components {
            width: 900px;
        }
        
        .section01_box {
            width: 100%;
            padding: 10px;
            
            &-card {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;


                &Img {
                    width: 40%;
                    min-width: 250px;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &Desc {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 60%;
                    height: 400px;
                    
                    &Txt {
                        position: absolute;
                        left: -60px;
                        display: inline;
                        padding: 10px;
                        background-color: $m-bg;
                    }
                }
            }

            &:nth-child(even) {
                .section01_box-card {
                    flex-direction: row-reverse;

                    &Desc {
                        &Txt {
                            right: -60px;
                            left: auto;
                        }
                    }
                }
            }
        }
    }

    #section02 {
        .section02_box-swiper {
            .section2_box-swiperImg {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .section02_box-swiperPagination {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 10px;
                z-index: 1;
            }
            .swiper-pagination-bullet-custom {
                height: 10px;
                width: 10px;
                margin: 0 8px;
                text-align: center;
            }
        }
    }

    #section03 {
        padding: 50px 20px;
        
        .section03_box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            &-card {
                width: 300px;
                margin: 0 30px;

                &Mainv {
                    width: 100%;
                    height: 200px;
                    &Img {
                        width: 100%;
                        height: 100%;
                    }
                }

                &Body {
                    &Tab {
                        display: none;
                    }
                    &Label {
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        padding: 15px 5px;
                        text-align: center;
                    }
                    &Contents {
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        max-height: 0;
                        padding: 0;
                        transition: 0.8s;
                    }
                    &Tab:checked ~ .section03_box-cardBodyContents {
                        max-height: 1000px;
                        padding: 10px;
                    }
                }
            }
        }
    }

    #footer {
        padding: 30px 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        .footer_links, .footer_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
        }

        .footer_links {
            &-link {
                margin: 3px 40%;
                padding: 5px 20px;
            }
        }

        .footer_logo {
            &-txt {
                padding: 20px 40px;
            }
        }
    }
}
